<!DOCTYPE html>
<html>
    <style>
        .topnav {
    background-color: black;
  }
  
  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;}
    
  
  p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
    

  }
  .g1{
    padding-left: 150px;
    margin: 50px;
    margin-left: 100px;
  }
  
  </style>
    <head>
        <h1>Global average temperature change</h1>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="page 1.html">Home</a>
            <a href="https://www.sciencedaily.com/news/earth_climate/global_warming/">News</a>
            <a href="#contact">Contact</a>
            <a href="G2.html">About</a>
        </div>
        <br>
        </div>
        <div class="g1">
        <p>
            Given the tremendous size and heat capacity of the global oceans, it takes a massive amount of heat energy to raise Earth’s average yearly surface temperature even a small amount. The roughly 2-degree Fahrenheit (1 degrees Celsius) increase in global average surface temperature that has occurred since the pre-industrial era (1880-1900) might seem small, but it means a significant increase in accumulated heat.

            That extra heat is driving regional and seasonal temperature extremes, reducing snow cover and sea ice, intensifying heavy rainfall, and changing habitat ranges for plants and animals—expanding some and shrinking others.  As the map below shows, most land areas have warmed faster than most ocean areas, and the Arctic is warming faster than most other regions.
            
        </p>
        <img src="average.png" width="700" height="500">
        <br>
        <h1>Global temperature in 2022</h1>
        <p>
            <img src="global in 2022.gif" width="700" height="500">
            <br>
            <br>
            According to the 2022 Global Climate Report from NOAA National Centers for Environmental Information, every month of 2022 ranked among the ten warmest for that month, despite the cooling influence from the La Niña climate pattern in the tropical Pacific. The "coolest" month was November, which was 1.35 ˚F (0.75 ˚C) warmer than average.
        </p>
        </div>
    </body>
</html>